{
  "name": "Exercicio11GeradorObjeto",
  "version": "1.0.0",
  "description": "Exercicio 11 Gerador Objeto",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Jean Ricken",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
